# SensorReaders

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/sensorreaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorreaders/: AjustesFragment.java  ForgotPasswordActivity.java  GraficasFragment.java  HistorialFragment.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  PDFGenerator.java  RegisterActivity.java  Sensor.java  SensorAdapter.java  SensorDeserializer.java  SensorFragment.java  SessionManager.java  Splash.java
app/src/main/java/com/example/sensorreaders/DAO/: SensoresDao.java
app/src/main/java/com/example/sensorreaders/Database/: ApiLocalDatabase.java  Database.java  FirebaseLocalDatabase.java  LocalDatabaseManager.java  database.java
app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  circle_background.xml  edit_text_background.xml  no_data_background.xml  rounded_background_light.xml  table_content_background.xml  table_header_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_notification_settings.xml  fragment_ajustes.xml  fragment_graficas.xml  fragment_historial.xml  fragment_sensor.xml  item_sensor.xml  item_sensor_historial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sensorreaders/: ExampleUnitTest.java
(+9 files in other folders)
