<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clima_actual"
        android:icon="@drawable/clima_icon"
        android:title="Clima Actual" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/historiall_icon"
        android:title="Historial del Clima" />
    <item
        android:id="@+id/nav_Graficas"
        android:icon="@drawable/ic_grafic"
        android:title="Graficas" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ic_configuracones_color"
        android:title="Ajustes" />
</menu>